#spring.datasource.url=jdbc:postgresql://localhost:5533/ia-challenge
spring.datasource.url=${C_DATABASE_URL}
spring.datasource.username=${C_DATABASE_USERNAME}
spring.datasource.password=${C_DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.session.store-type=redis
spring.redis.host=${C_REDIS_HOST}
spring.redis.port=${C_REDIS_PORT}
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session